heuristics: 0
size of disks: 9
number of init states: 20
cputime: 446.043411
walltime: 448.574379921
solution_length: 22
nodes_expanded: 2752176
[['146823075', '', ''], ['46823075', '', '1'], ['6823075', '', '41'], ['823075', '', '641'], ['23075', '8', '641'], ['23075', '68', '41'], ['23075', '468', '1'], ['3075', '2468', '1'], ['075', '32468', '1'], ['075', '132468', ''], ['75', '0132468', ''], ['5', '0132468', '7'], ['', '0132468', '57'], ['0', '132468', '57'], ['10', '32468', '57'], ['10', '2468', '357'], ['210', '468', '357'], ['3210', '468', '57'], ['43210', '68', '57'], ['543210', '68', '7'], ['6543210', '8', '7'], ['76543210', '8', ''], ['876543210', '', '']]
Finish search

cputime: 77.173045
walltime: 77.3000559807
solution_length: 20
nodes_expanded: 558158
[['650218734', '', ''], ['50218734', '', '6'], ['0218734', '', '56'], ['218734', '0', '56'], ['18734', '0', '256'], ['8734', '0', '1256'], ['8734', '', '01256'], ['734', '8', '01256'], ['34', '78', '01256'], ['4', '378', '01256'], ['', '4378', '01256'], ['0', '4378', '1256'], ['10', '4378', '256'], ['210', '4378', '56'], ['210', '378', '456'], ['3210', '78', '456'], ['43210', '78', '56'], ['543210', '78', '6'], ['6543210', '78', ''], ['76543210', '8', ''], ['876543210', '', '']]
Finish search


cputime: 4.27153
walltime: 4.29450297356
solution_length: 13
nodes_expanded: 89168
[['143025', '', ''], ['43025', '', '1'], ['3025', '4', '1'], ['025', '34', '1'], ['25', '34', '01'], ['5', '234', '01'], ['', '5234', '01'], ['0', '5234', '1'], ['10', '5234', ''], ['10', '234', '5'], ['210', '34', '5'], ['3210', '4', '5'], ['43210', '', '5'], ['543210', '', '']]